.hero_section {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  gap: 1rem;
}

.hero_content_section {
  width: 100%;
}

.hero_content_section h1 {
  font-size: 60px;
}

.hero_content_section p {
  font-size: 18px;
  margin: 10px 0;
}

.hero_image_section {
  width: 100%;
  height: 750px;
}

.hero_image_section > img {
  width: 100%;
  height: 100%;
  mix-blend-mode: multiply;
  object-fit: fill;
}
